PORT=8080
# MONGODB_CNN=mongodb+srv://aloppast:uqtBVOM5CesOqh8g@miclusterdb.vev8r8x.mongodb.net/miclusterdb
# USER=aloppast
# PASS=@tB0E0Z0F6
# PUBLICCLIENTKEY=722529030877-35q9k36lh39dcfbbqm4r2uhbungkr5ia.apps.googleusercontent.com
# SECRETORPRIVATEKEY=Est03sMyPuBl1cK3y4DR14N
# CLOUDINARY_URL=cloudinary://979238222143717:GuodDVvG1BS2PVR8gp3SofV9A-M@djuyb2nwa